i= 0
C= 100
training is done
Fitting Coef in case of L1:                                     0
Overweight                  -7.312799
HTN                          1.869507
Pre-HTN                      2.052913
Tobacco                      5.087149
Low Ejection Fraction?      -4.616282
diabetes                    -3.753323
prediabetes                  0.678610
insulin resistant           -3.752444
dyslipidemia                 2.440012
low HDL                      3.536612
high  LDL                   -2.544845
high TG/HDL                  3.488895
Average Age                 -7.046744
ASCVD Risk %                 2.085338
Reynolds                   -28.447012
QRISK2 Score                 8.575004
QRISK typical               27.481306
Relative Qrisk               3.478618
QRISK Heart Age            -11.793192
QRISK Heart Age Difference  -2.332466
Height (m)                  -6.268442
Initial Weight (kg)         -1.643053
BMI                         23.504192

Model Evluation:
C=100.00
Sparsity with L1 penalty: 0.00%
score with L1 penalty: 0.9000
Sparsity with L2 penalty: 0.00%
score with L2 penalty: 0.9000
------------------------------------------------------------

i= 1
C= 10
training is done
Fitting Coef in case of L1:                                    0
Overweight                 -2.497413
HTN                         0.000000
Pre-HTN                     1.099042
Tobacco                     1.194120
Low Ejection Fraction?     -0.627892
diabetes                   -0.343830
prediabetes                -0.150314
insulin resistant          -0.105289
dyslipidemia                0.660671
low HDL                     1.612977
high  LDL                  -0.875191
high TG/HDL                 1.878299
Average Age                -3.325297
ASCVD Risk %                1.827561
Reynolds                   -3.070908
QRISK2 Score                0.000000
QRISK typical               4.728685
Relative Qrisk             -0.258531
QRISK Heart Age            -2.315495
QRISK Heart Age Difference  0.000000
Height (m)                 -3.210110
Initial Weight (kg)         0.000000
BMI                         6.527833

Model Evluation:
C=10.00
Sparsity with L1 penalty: 17.39%
score with L1 penalty: 0.8800
Sparsity with L2 penalty: 0.00%
score with L2 penalty: 0.8400
------------------------------------------------------------

i= 2
C= 1
training is done
Fitting Coef in case of L1:                                    0
Overweight                 -0.133935
HTN                        -0.149405
Pre-HTN                     0.414489
Tobacco                     0.000000
Low Ejection Fraction?      0.000000
diabetes                    0.000000
prediabetes                -0.071955
insulin resistant           0.000000
dyslipidemia                0.000000
low HDL                     0.949909
high  LDL                   0.000000
high TG/HDL                 1.175034
Average Age                 0.000000
ASCVD Risk %                0.000000
Reynolds                    0.000000
QRISK2 Score                0.000000
QRISK typical               0.000000
Relative Qrisk              0.000000
QRISK Heart Age             0.000000
QRISK Heart Age Difference  0.000000
Height (m)                 -0.364129
Initial Weight (kg)         0.000000
BMI                         0.000000

Model Evluation:
C=1.00
Sparsity with L1 penalty: 69.57%
score with L1 penalty: 0.7600
Sparsity with L2 penalty: 0.00%
score with L2 penalty: 0.8200
------------------------------------------------------------

i= 3
C= 0.01
training is done
Fitting Coef in case of L1:                             0
Overweight                  0
HTN                         0
Pre-HTN                     0
Tobacco                     0
Low Ejection Fraction?      0
diabetes                    0
prediabetes                 0
insulin resistant           0
dyslipidemia                0
low HDL                     0
high  LDL                   0
high TG/HDL                 0
Average Age                 0
ASCVD Risk %                0
Reynolds                    0
QRISK2 Score                0
QRISK typical               0
Relative Qrisk              0
QRISK Heart Age             0
QRISK Heart Age Difference  0
Height (m)                  0
Initial Weight (kg)         0
BMI                         0

Model Evluation:
C=0.01
Sparsity with L1 penalty: 100.00%
score with L1 penalty: 0.4200
Sparsity with L2 penalty: 0.00%
score with L2 penalty: 0.5800
------------------------------------------------------------

Active symptoms? [ 1.  1.  0.  1.  1.  0.  0.  1.  1.  1.  0.  1.  1.  0.  0.  1.  1.  0.
  1.  0.  0.  1.  1.  0.  0.  0.  1.  0.  0.  1.  0.  0.  1.  1.  0.  1.
  1.  1.  1.  0.  1.  1.  1.  0.  1.  1.  1.  0.  1.  0.]
score value [ 17.29999924   6.30000019   1.60000002  28.          28.70000076
   4.0999999    7.0999999    0.60000002   0.89999998   3.29999995  14.5
   5.           1.79999995  45.70000076  21.79999924  10.           6.0999999
   2.9000001   13.39999962  14.30000019   4.9000001    8.60000038
   1.70000005   9.10000038   1.39999998  12.5         11.          33.5
   2.9000001   30.20000076   7.9000001   12.60000038  16.60000038
   0.69999999   3.79999995   0.2          2.4000001    2.4000001
   3.9000001   22.79999924  77.09999847  53.40000153  16.10000038
  36.40000153   8.69999981  26.70000076  25.10000038  17.70000076
  13.39999962  16.        ]
prediction based on score value is [ True  True  True  True  True  True  True False False  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
 False  True  True  True  True  True  True  True  True False  True False
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True]
---------Evaluation of QRISK2 Score ------
Precision is 0.555555555556
Recall  is 0.862068965517
Accuracy is 26
f1 score is 0.675675675676
------------------------------------------


score value [  6.4000001    0.69999999   1.70000005   5.19999981   5.19999981
   4.5999999    4.5999999    0.69999999   0.2          1.79999995
   2.4000001    2.29999995   0.2         41.5         12.60000038   6.5
   2.5999999    2.           4.           7.0999999    3.20000005
   4.4000001    0.60000002   4.4000001    1.39999998  15.39999962
  11.69999981  16.79999924   0.60000002  16.79999924   4.           6.30000019
  14.10000038   0.40000001   4.9000001    0.1          2.4000001
   2.4000001    4.          26.5         52.79999924  48.20000076   6.5
  11.69999981   6.5         23.5          7.80000019   7.80000019
   1.60000002   2.        ]
prediction based on score value is [ True False  True  True  True  True  True False False  True  True  True
 False  True  True  True  True  True  True  True  True  True False  True
 False  True  True  True False  True  True  True  True False  True False
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True]
---------Evaluation of QRISK typical ------
Precision is 0.536585365854
Recall  is 0.758620689655
Accuracy is 24
f1 score is 0.628571428571
------------------------------------------
